<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input id="n1" type="text">
    <input id="n2" type="text">
    <button onclick="somar()">Mostrar</button>
    <p id="saida"></p>

    <script>
        function somar() {
            let n1 = document.getElementById("n1").value;
            let n2 = document.getElementById("n2").value;

            n1 = Number(n1)
            n2 = Number(n2)

            let soma = n1 + n2;
            document.getElementById("saida").innerText = soma;
        }
    </script>
</body>

</html>