<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prova.css">
</head>

<body>
    <div class="conteiner">
        <!-- linha 1 -->
        <div class="flex linha bet">
            <div class="flex card meiao">
                <div class="quadrado"></div>
            </div>
            <div class="card">
                <div class="flex meta">
                    <div class="miniQ"></div>
                </div>
                <div class="flex meta baixo cantod esquerda">
                    <div class="miniQ "></div>
                </div>
            </div>
        </div>
<!-- linha 2 -->
 <!-- parte 1 -->
 <div class="flex linha meiao">
    <div class="card flex coluna">
      <!-- Quadrado centralizado no topo -->
      <div class="meta flex centro">
        <div class="miniQ"></div>
      </div>
      <!-- Três quadrados embaixo com espaço entre eles -->
      <div class="meta flex baixo bet">
        <div class="miniQ"></div>
        <div class="miniQ"></div>
        <div class="miniQ"></div>
      </div>
    </div>
  </div>
  
<!-- linha 3 -->
        <div class="flex linha">
            <div class="flex cardA meiao espace">
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
            </div>
            <div class="flex cardV bet">
                <div class="flex">
                    <div class="quadrado"></div>
                </div>
                <div class="flex baixo">
                    <div class="quadrado"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>